
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_bq08450reo';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    [NPUCTF2020]web🐕 |
    
    KL
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_bq08450reo.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="先来点知识点  知识点 CBC字节翻转攻击解析 - FreeBuf网络安全行业门户 Padding Oracle原理深度解析&amp;CBC字节翻转攻击原理解析  CBC cbc是块加密中的一种分组模式  给定一个长度和分组相同的初始化向量（IV），与每一块明文分组进行异或操作，将得到的数据通过密钥加密，得到密文分组。得到的当前一块的密文分组作为下一个块加密的初始化向量。（如图所示）  Paddi">
<meta property="og:type" content="article">
<meta property="og:title" content="[NPUCTF2020]web🐕">
<meta property="og:url" content="http://example.com/2025/05/29/[NPUCTF2020]web%F0%9F%90%95/index.html">
<meta property="og:site_name" content="KL">
<meta property="og:description" content="先来点知识点  知识点 CBC字节翻转攻击解析 - FreeBuf网络安全行业门户 Padding Oracle原理深度解析&amp;CBC字节翻转攻击原理解析  CBC cbc是块加密中的一种分组模式  给定一个长度和分组相同的初始化向量（IV），与每一块明文分组进行异或操作，将得到的数据通过密钥加密，得到密文分组。得到的当前一块的密文分组作为下一个块加密的初始化向量。（如图所示）  Paddi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/05/29/images/20250529195257454.png">
<meta property="og:image" content="http://example.com/2025/05/29/images/0250529200226616.png">
<meta property="og:image" content="http://example.com/2025/05/29/images/20250529201527120.png">
<meta property="og:image" content="http://example.com/2025/05/29/images/20250529202835359.png">
<meta property="article:published_time" content="2025-05-29T11:49:13.000Z">
<meta property="article:modified_time" content="2025-05-29T12:31:25.581Z">
<meta property="article:author" content="FuB0Y">
<meta property="article:tag" content="crypto">
<meta property="article:tag" content="CBC字节翻转攻击">
<meta property="article:tag" content="CBC Padding Oracle Attack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/05/29/images/20250529195257454.png">
  
  
    <link rel="alternate" href="/atom.xml" title="KL" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <picture>
      
    </picture>
    
      <img fetchpriority="high" src="/images/banner.webp" alt="[NPUCTF2020]web🐕">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">[NPUCTF2020]web🐕</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text"> 知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cbc"><span class="toc-number">1.1.</span> <span class="toc-text"> CBC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#padding-oracle%E6%94%BB%E5%87%BB"><span class="toc-number">1.2.</span> <span class="toc-text"> Padding Oracle攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cbc%E5%AD%97%E8%8A%82%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB"><span class="toc-number">1.3.</span> <span class="toc-text"> CBC字节翻转攻击</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text"> 题目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#padding-oracle%E6%94%BB%E5%87%BB-2"><span class="toc-number">2.1.</span> <span class="toc-text"> Padding Oracle攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cbc%E5%AD%97%E8%8A%82%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB-2"><span class="toc-number">2.2.</span> <span class="toc-text"> CBC字节翻转攻击</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="FuB0Y" class="lazyload">
  <div class="sidebar-author-name">FuB0Y</div>
  <div class="sidebar-description">世所谓英雄者，不以挫抑而灰心，不以失败而退怯</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">186</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">179</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-[NPUCTF2020]web🐕" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/05/29/%5BNPUCTF2020%5Dweb%F0%9F%90%95/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-05-29T11:49:13.000Z" itemprop="datePublished">2025-05-29</time>
    <time style="display: none;" id="post-update-time">2025-05-29</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%88%B7%E9%A2%98/" data-aos="zoom-in">刷题</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>先来点知识点</p>
<h2 id="知识点"><a class="markdownIt-Anchor" href="#知识点"></a> 知识点</h2>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/246058.html">CBC字节翻转攻击解析 - FreeBuf网络安全行业门户</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OtGw-rALwpBkERfvqdZ4kQ">Padding Oracle原理深度解析&amp;CBC字节翻转攻击原理解析</a></p>
<h3 id="cbc"><a class="markdownIt-Anchor" href="#cbc"></a> CBC</h3>
<p>cbc是块加密中的一种分组模式</p>
<p><img src="../images/20250529195257454.png" alt="image-20250529195257454" /></p>
<p>给定一个长度和分组相同的初始化向量（IV），与每一块明文分组进行异或操作，将得到的数据通过密钥加密，得到密文分组。得到的当前一块的密文分组作为下一个块加密的初始化向量。（如图所示）</p>
<h3 id="padding-oracle攻击"><a class="markdownIt-Anchor" href="#padding-oracle攻击"></a> Padding Oracle攻击</h3>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/246058.html">CBC字节翻转攻击解析 - FreeBuf网络安全行业门户</a>这里面有一个例题</p>
<p>padding oracle针对的是加密算法中的CBC Mode，当加密算法使用CBC Mode时，如果满足攻击条件，那么<strong>利用Padding Oracle能够在不知道密钥的情况下，解密任意密文，或者构造出任意明文的合法密文</strong></p>
<p>针对的是CBC模式，而不是某一个加密算法，所以任何分组加密算法，只要使用了CBC模式，都会受到影响。此类加密算法包括AES、DES、3-DES、Blowfish</p>
<p><strong>条件</strong>：</p>
<ul>
<li>已知密文+IV(初始化向量)</li>
<li>可触发解密过程且知道密文解密结果</li>
</ul>
<h3 id="cbc字节翻转攻击"><a class="markdownIt-Anchor" href="#cbc字节翻转攻击"></a> CBC字节翻转攻击</h3>
<p>可以使我们在已知密文的情况下，控制明文为我们想要的数据</p>
<h2 id="题目"><a class="markdownIt-Anchor" href="#题目"></a> 题目</h2>
<h3 id="padding-oracle攻击-2"><a class="markdownIt-Anchor" href="#padding-oracle攻击-2"></a> Padding Oracle攻击</h3>
<p>题目源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">error_reporting(0);</span><br><span class="line">include(&#x27;config.php&#x27;);   # $key,$flag</span><br><span class="line">define(&quot;METHOD&quot;, &quot;aes-128-cbc&quot;);  //定义加密方式</span><br><span class="line">define(&quot;SECRET_KEY&quot;, $key);    //定义密钥</span><br><span class="line">define(&quot;IV&quot;,&quot;6666666666666666&quot;);    //定义初始向量 16个6</span><br><span class="line">define(&quot;BR&quot;,&#x27;&lt;br&gt;&#x27;);</span><br><span class="line">if(!isset($_GET[&#x27;source&#x27;]))header(&#x27;location:./index.php?source=1&#x27;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#var_dump($GLOBALS);   //听说你想看这个？</span><br><span class="line">function aes_encrypt($iv,$data)</span><br><span class="line">&#123;</span><br><span class="line">    echo &quot;--------encrypt---------&quot;.BR;</span><br><span class="line">    echo &#x27;IV:&#x27;.$iv.BR;</span><br><span class="line">    return base64_encode(openssl_encrypt($data, METHOD, SECRET_KEY, OPENSSL_RAW_DATA, $iv)).BR;</span><br><span class="line">&#125;</span><br><span class="line">function aes_decrypt($iv,$data)</span><br><span class="line">&#123;</span><br><span class="line">    return openssl_decrypt(base64_decode($data),METHOD,SECRET_KEY,OPENSSL_RAW_DATA,$iv) or die(&#x27;False&#x27;);</span><br><span class="line">&#125;</span><br><span class="line">if($_GET[&#x27;method&#x27;]==&#x27;encrypt&#x27;)</span><br><span class="line">&#123;</span><br><span class="line">    $iv = IV;</span><br><span class="line">    $data = $flag;    </span><br><span class="line">    echo aes_encrypt($iv,$data);</span><br><span class="line">&#125; else if($_GET[&#x27;method&#x27;]==&quot;decrypt&quot;)</span><br><span class="line">&#123;</span><br><span class="line">    $iv = @$_POST[&#x27;iv&#x27;];</span><br><span class="line">    $data = @$_POST[&#x27;data&#x27;];</span><br><span class="line">    echo aes_decrypt($iv,$data);</span><br><span class="line">&#125;</span><br><span class="line">echo &quot;我摊牌了，就是懒得写前端&quot;.BR;</span><br><span class="line"></span><br><span class="line">if($_GET[&#x27;source&#x27;]==1)highlight_file(__FILE__);</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>先来审计一下源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IV是固定的6666666666666666</span><br><span class="line">SECRET_KEY从外部文件config.php引入</span><br></pre></td></tr></table></figure>
<p><strong>加密函数 <code>aes_encrypt</code></strong></p>
<p>用AES-128-CBC加密数据，返回Base64编码结果。</p>
<ul>
<li><strong>参数</strong>：
<ul>
<li><code>$iv</code>：初始化向量（这里固定为<code>IV</code>常量）。</li>
<li><code>$data</code>：待加密数据（示例中是<code>$flag</code>）。</li>
</ul>
</li>
<li><strong>输出</strong>：加密后的Base64字符串 + IV（明文显示）。</li>
</ul>
<p><strong>解密函数 <code>aes_decrypt</code></strong></p>
<ul>
<li><strong>作用</strong>：解密Base64编码的AES密文。</li>
<li><strong>参数</strong>：
<ul>
<li><code>$iv</code>：用户通过POST提交的IV。</li>
<li><code>$data</code>：用户通过POST提交的Base64密文。</li>
</ul>
</li>
<li><strong>错误处理</strong>：解密失败时直接终止并输出<code>False</code>。</li>
</ul>
<p>我们试一下加密会输出什么</p>
<p><img src="../images/0250529200226616.png" alt="image-20250529200226616" /></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IV:6666666666666666</span><br><span class="line">ly7auKVQCZWum/W/4osuPA==</span><br></pre></td></tr></table></figure>
<p>这里由代码和加密结果可知</p>
<p>128位的cbc，blocksize是16字节，加密IV已知，secret未知，知道解密是否成功</p>
<p>求明文的话可以直接Padding Oracle攻击(<strong>条件：已知密文+IV(初始化向量)，可触发解密过程且知道密文解密结果</strong>)</p>
<p>攻击脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">sess = requests.session()</span><br><span class="line">url = &#x27;http://3429d4c4-1f03-4090-a598-7faec7c5dabd.node5.buuoj.cn:81/index.php?source=1&amp;method=decrypt&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def xor(a, b):</span><br><span class="line">    &quot;&quot;&quot;用于输出两个字符串对位异或的结果&quot;&quot;&quot;</span><br><span class="line">    return &#x27;&#x27;.join([chr(ord(a[i]) ^ ord(b[i])) for i in range(len(a))])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    # 初始向量</span><br><span class="line">    IV = &#x27;6666666666666666&#x27;</span><br><span class="line">    # 密文</span><br><span class="line">    CIPHERTEXT = &#x27;ly7auKVQCZWum/W/4osuPA==&#x27;</span><br><span class="line">    # 分组长度</span><br><span class="line">    N = 16</span><br><span class="line">    # middle 中间值</span><br><span class="line">    IntermediaryValue = &#x27;&#x27;</span><br><span class="line">    # 猜测的iv</span><br><span class="line">    InitalizationValue = &#x27;&#x27;</span><br><span class="line">    # 填充位</span><br><span class="line">    padding = &#x27;&#x27;</span><br><span class="line"></span><br><span class="line">    for step in range(1, N + 1):</span><br><span class="line">        print(f&#x27;正在猜测倒数第 &#x27; + str(step) + &#x27; 位\n&#x27;)</span><br><span class="line">        padding = chr(step) * (step - 1)</span><br><span class="line"></span><br><span class="line">        for x in range(0, 256):</span><br><span class="line">            print(&#x27;猜测倒数第 &#x27; + str(step) + &#x27; 位为 &#x27; + chr(x))</span><br><span class="line">            InitalizationValue = chr(0) * (N - step) + chr(x) + xor(padding, IntermediaryValue)</span><br><span class="line">            data = &#123;</span><br><span class="line">                &quot;data&quot;: CIPHERTEXT,</span><br><span class="line">                &quot;iv&quot;: InitalizationValue</span><br><span class="line">            &#125;</span><br><span class="line">            response = sess.post(url=url, data=data)</span><br><span class="line">            time.sleep(0.06)</span><br><span class="line"></span><br><span class="line">            if response.text != &#x27;False&#x27;:</span><br><span class="line">                # 填充位正确，记录中间值</span><br><span class="line">                IntermediaryValue = xor(chr(x), chr(step)) + IntermediaryValue</span><br><span class="line">                print(&#x27;倒数第 &#x27; + str(step) + &#x27; 位猜测完成！ middle 为：&#x27; + IntermediaryValue)</span><br><span class="line">                break</span><br><span class="line"></span><br><span class="line">    # 猜测结束，计算明文</span><br><span class="line">    PLAINTEXT = xor(IntermediaryValue, IV)</span><br><span class="line">    print(&#x27;攻击结束！！！明文为：&#x27; + PLAINTEXT)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p><img src="../images/20250529201527120.png" alt="image-20250529201527120" /></p>
<p>爆出来明文是<code>FlagIsHere.php</code></p>
<p>访问</p>
<h3 id="cbc字节翻转攻击-2"><a class="markdownIt-Anchor" href="#cbc字节翻转攻击-2"></a> CBC字节翻转攻击</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">8eadWbxZr8rFwCQsRqk9wQ==</span><br><span class="line">&lt;?php </span><br><span class="line">#error_reporting(0);</span><br><span class="line">include(&#x27;config.php&#x27;);    //$fl4g</span><br><span class="line">define(&quot;METHOD&quot;, &quot;aes-128-cbc&quot;);</span><br><span class="line">define(&quot;SECRET_KEY&quot;, &quot;6666666&quot;);</span><br><span class="line">session_start();</span><br><span class="line"></span><br><span class="line">function get_iv()&#123;    //生成随机初始向量IV</span><br><span class="line">    $random_iv=&#x27;&#x27;;</span><br><span class="line">    for($i=0;$i&lt;16;$i++)&#123;</span><br><span class="line">        $random_iv.=chr(rand(1,255));</span><br><span class="line">    &#125;</span><br><span class="line">    return $random_iv;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$lalala = &#x27;piapiapiapia&#x27;;</span><br><span class="line"></span><br><span class="line">if(!isset($_SESSION[&#x27;Identity&#x27;]))&#123;</span><br><span class="line">    $_SESSION[&#x27;iv&#x27;] = get_iv();</span><br><span class="line"></span><br><span class="line">    $_SESSION[&#x27;Identity&#x27;] = base64_encode(openssl_encrypt($lalala, METHOD, SECRET_KEY, OPENSSL_RAW_DATA, $_SESSION[&#x27;iv&#x27;]));</span><br><span class="line">&#125;</span><br><span class="line">echo base64_encode($_SESSION[&#x27;iv&#x27;]).&quot;&lt;br&gt;&quot;;</span><br><span class="line"></span><br><span class="line">if(isset($_POST[&#x27;iv&#x27;]))&#123;</span><br><span class="line">    $tmp_id = openssl_decrypt(base64_decode($_SESSION[&#x27;Identity&#x27;]), METHOD, SECRET_KEY, OPENSSL_RAW_DATA, base64_decode($_POST[&#x27;iv&#x27;]));</span><br><span class="line">    echo $tmp_id.&quot;&lt;br&gt;&quot;;</span><br><span class="line">    if($tmp_id ===&#x27;weber&#x27;)die($fl4g);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>经过代码审计</p>
<p>用户需通过POST提交一个IV（<code>iv</code>参数）。</p>
<p>代码会用该IV解密会话中的密文，若解密结果等于<code>&quot;weber&quot;</code>，则输出<code>$fl4g</code></p>
<p>所以这里我们的攻击思路就是：</p>
<p>将原始明文：<code>&quot;piapiapiapia&quot;</code>通过字节翻转攻击构造出目标明文：<code>&quot;weber&quot;</code></p>
<p>由于php的openssl raw是pk7填充也就是填充16字节，所以piapiapiapia在一开始会被填充为piapiapiapia\0x04\0x04\0x04\0x04，我们需要翻转为weber\0x0B*11。</p>
<p>脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def add(s):</span><br><span class="line">    # 块长度为128位=16个字节，需要补齐，填充模式是PK7</span><br><span class="line">    t = 16 - len(s)</span><br><span class="line">    p = r&#x27;\x&#x27; + hex(t)[2:].zfill(2)</span><br><span class="line">    print(s + p * t)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># add(&#x27;weber&#x27;)</span><br><span class="line"># 在python3里，需要传入byte类型，否则将会自动解码hex，记得补齐</span><br><span class="line">target = b&#x27;weber\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b&#x27;  # 目标字符串</span><br><span class="line">orginal = b&#x27;piapiapiapia\x04\x04\x04\x04&#x27;  # 源字符串</span><br><span class="line"></span><br><span class="line">iv = base64.b64decode(&#x27;8eadWbxZr8rFwCQsRqk9wQ==&#x27;)  # 初始向量</span><br><span class="line">result = b&#x27;&#x27;</span><br><span class="line">for i in range(16):</span><br><span class="line">    result += bytes([target[i] ^ iv[i] ^ orginal[i]])</span><br><span class="line"></span><br><span class="line">print(base64.b64encode(result))</span><br></pre></td></tr></table></figure>
<p>输出b’9uqeTKcz1Kivu0ZGSaYyzg==’</p>
<p>接着iv传值即可</p>
<p><img src="../images/20250529202835359.png" alt="image-20250529202835359" /></p>
<p>是个奶牛快传的链接，由于是在buu做的就在题目那直接下载附件就行</p>
<p>最后拿到HelloWorld.class，反编译打开</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line">// Source code recreated from a .class file by IntelliJ IDEA</span><br><span class="line">// (powered by FernFlower decompiler)</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">public class HelloWorld &#123;</span><br><span class="line">    public HelloWorld() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] var0) &#123;</span><br><span class="line">        System.out.println(&quot;众所周知，你是一名WEB选手，掌握javaweb也是一项必备技能，那么逆向个java应该不过分吧？&quot;);</span><br><span class="line">        byte[] var10000 = new byte[]&#123;102, 108, 97, 103, 123, 119, 101, 54, 95, 52, 111, 103, 95, 49, 115, 95, 101, 52, 115, 121, 103, 48, 105, 110, 103, 125&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将下面这些进行acii解码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">102, 108, 97, 103, 123, 119, 101, 54, 95, 52, 111, 103, 95, 49, 115, 95, 101, 52, 115, 121, 103, 48, 105, 110, 103, 125</span><br></pre></td></tr></table></figure>
<p>得到<code>flag&#123;we6_4og_1s_e4syg0ing&#125;</code></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/CBC-Padding-Oracle-Attack/" rel="tag">CBC Padding Oracle Attack</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/CBC%E5%AD%97%E8%8A%82%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB/" rel="tag">CBC字节翻转攻击</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/crypto/" rel="tag">crypto</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/1755142834147175514283467.jpg" data-sizes="auto" alt="[网鼎杯 2020 半决赛]faka" class="lazyload">
          
        
        <a href="/2025/05/30/%5B%E7%BD%91%E9%BC%8E%E6%9D%AF%202020%20%E5%8D%8A%E5%86%B3%E8%B5%9B%5Dfaka/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            [网鼎杯 2020 半决赛]faka
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/1715139851115171513985117.jpg" data-sizes="auto" alt="[HCTF 2018]Hideandseek" class="lazyload">
        
      
      <a href="/2025/05/28/%5BHCTF%202018%5DHideandseek/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          [HCTF 2018]Hideandseek
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      FuB0Y
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        284k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        20:48
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text"> 知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cbc"><span class="toc-number">1.1.</span> <span class="toc-text"> CBC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#padding-oracle%E6%94%BB%E5%87%BB"><span class="toc-number">1.2.</span> <span class="toc-text"> Padding Oracle攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cbc%E5%AD%97%E8%8A%82%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB"><span class="toc-number">1.3.</span> <span class="toc-text"> CBC字节翻转攻击</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text"> 题目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#padding-oracle%E6%94%BB%E5%87%BB-2"><span class="toc-number">2.1.</span> <span class="toc-text"> Padding Oracle攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cbc%E5%AD%97%E8%8A%82%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB-2"><span class="toc-number">2.2.</span> <span class="toc-text"> CBC字节翻转攻击</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="FuB0Y" class="lazyload">
  <div class="sidebar-author-name">FuB0Y</div>
  <div class="sidebar-description">世所谓英雄者，不以挫抑而灰心，不以失败而退怯</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">186</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">179</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "FuB0Y",
          title: "[NPUCTF2020]web🐕",
          url: "http://example.com/2025/05/29/[NPUCTF2020]web%F0%9F%90%95/",
          excerpt: "",
          description: "",
          stripContent: "先来点知识点  知识点 CBC字节翻转攻击解析 - FreeBuf网络安全行业门户 Padding Oracle原理深度解析&amp;amp;CBC字节翻转攻击原理解析  CBC cbc是块加密中的一种分组模式  给定一个长度和分组相同的初始化向量（IV），与每一块明文分组进行异或操作，将得到的数据通过密钥加密，得到密文分组。得到的当前一块的密文分组作为下一个块加密的初始化向量。（如图所示）  Padding Oracle攻击 CBC字节翻转攻击解析 - FreeBuf网络安全行业门户这里面有一个例题 ",
          date: "Thu May 29 2025 19:49:13 GMT+0800",
          updated: "Thu May 29 2025 20:31:25 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  
    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm&#x2F;Yr2r3Dy4lfFg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb&#x2F;GhzOouOXtZMP&#x2F;7XUzwPTstBeZFe&#x2F;+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" defer onload="renderMathInElement(document.body, {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  





  </body>
  </html>

