
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_bq08450reo';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    正则表达式 |
    
    KL
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_bq08450reo.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="正则表达式(regular expression)描述了一种字符串匹配的模式（pattern），可以用来检查一个串是否含有某种子串、将匹配的子串替换或者从某个串中取出符合某个条件的子串等。 行定位符行定位符用于规定匹配模式只能出现在行的开头或者结尾，“^”表示行的开始，”$”表示行的结尾 例如：^tm  和 tm$ 元字符除了”^”和”$”，还有很多常用的元字符，例如\bmr\w*\b,两个\b表">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://example.com/2024/12/28/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="KL">
<meta property="og:description" content="正则表达式(regular expression)描述了一种字符串匹配的模式（pattern），可以用来检查一个串是否含有某种子串、将匹配的子串替换或者从某个串中取出符合某个条件的子串等。 行定位符行定位符用于规定匹配模式只能出现在行的开头或者结尾，“^”表示行的开始，”$”表示行的结尾 例如：^tm  和 tm$ 元字符除了”^”和”$”，还有很多常用的元字符，例如\bmr\w*\b,两个\b表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/202404072033925.png">
<meta property="og:image" content="http://example.com/images/8999ddc1812bf641d1ffc6e224bcc616.png">
<meta property="article:published_time" content="2024-12-28T05:55:27.000Z">
<meta property="article:modified_time" content="2025-01-23T14:04:12.753Z">
<meta property="article:author" content="fuboy">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/202404072033925.png">
  
  
    <link rel="alternate" href="/atom.xml" title="KL" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <picture>
      
    </picture>
    
      <img fetchpriority="high" src="/images/banner.webp" alt="正则表达式">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">正则表达式</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%AE%9A%E4%BD%8D%E7%AC%A6"><span class="toc-number">1.</span> <span class="toc-text">行定位符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E5%AD%97%E7%AC%A6"><span class="toc-number">2.</span> <span class="toc-text">元字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="toc-number">3.</span> <span class="toc-text">限定符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text">字符类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E9%99%A4%E5%AD%97%E7%AC%A6"><span class="toc-number">5.</span> <span class="toc-text">排除字符(^)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%AD%97%E7%AC%A6"><span class="toc-number">6.</span> <span class="toc-text">选择字符(|)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="toc-number">7.</span> <span class="toc-text">转义字符(\)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="toc-number">8.</span> <span class="toc-text">匹配多个字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%87%BD%E6%95%B0"><span class="toc-number">9.</span> <span class="toc-text">php常用正则表达式函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">10.</span> <span class="toc-text">修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AA%E5%A9%AA%E6%A8%A1%E5%BC%8F%E4%B8%8E%E9%9D%9E%E8%B4%AA%E5%A9%AA%E6%A8%A1%E5%BC%8F"><span class="toc-number">11.</span> <span class="toc-text">贪婪模式与非贪婪模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AA%E5%A9%AA%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%B0%BD%E9%87%8F%E5%90%91%E5%90%8E%E5%8C%B9%E9%85%8D%EF%BC%89"><span class="toc-number">11.1.</span> <span class="toc-text">贪婪模式（尽量向后匹配）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E8%B4%AA%E5%A9%AA%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%B0%91%E5%9C%B0%E5%8C%B9%E9%85%8D%E5%AD%97%E7%AC%A6%EF%BC%89"><span class="toc-number">11.2.</span> <span class="toc-text">非贪婪模式（尽可能少地匹配字符）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E5%90%91%E5%BC%95%E7%94%A8%EF%BC%88-1%E3%80%81-2%E3%80%81-3%E2%80%A6-%E6%8C%89%E9%A1%BA%E5%BA%8F%E5%BC%95%E7%94%A8%E6%AD%A3%E5%88%99%E6%8B%AC%E5%8F%B7%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%89"><span class="toc-number">12.</span> <span class="toc-text">后向引用（\1、\2、\3….按顺序引用正则括号中的内容）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">13.</span> <span class="toc-text">常用正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E6%95%B0%E5%AD%97"><span class="toc-number">13.1.</span> <span class="toc-text">匹配数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E5%AD%97%E6%AF%8D"><span class="toc-number">13.2.</span> <span class="toc-text">匹配字母</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E7%A4%BA%E4%BE%8B"><span class="toc-number">13.3.</span> <span class="toc-text">匹配示例</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="fuboy" class="lazyload">
  <div class="sidebar-author-name">fuboy</div>
  <div class="sidebar-description">世所谓英雄者，不以挫抑而灰心，不以失败而退怯</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-正则表达式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/12/28/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-12-28T05:55:27.000Z" itemprop="datePublished">2024-12-28</time>
    <time style="display: none;" id="post-update-time">2025-01-23</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>正则表达式(regular expression)描述了一种<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D&spm=1001.2101.3001.7020">字符串匹配</a>的模式（pattern），可以用来检查一个串是否含有某种子串、将匹配的子串替换或者从某个串中取出符合某个条件的子串等。</p>
<h2 id="行定位符"><a href="#行定位符" class="headerlink" title="行定位符"></a>行定位符</h2><p>行定位符用于规定匹配模式只能出现在行的开头或者结尾，“^”表示行的开始，”$”表示行的结尾</p>
<p>例如：<code>^tm</code>  和 <code>tm$</code></p>
<h2 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h2><p>除了”^”和”$”，还有很多常用的元字符，例如<code>\bmr\w*\b</code>,两个\b表示匹配单词，*表示匹配0次或多次，\w表示匹配字母、数字、下划线或汉字，该正则表达式就表示匹配以字母”mr”开头的单词</p>
<table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>匹配除换行符以外的任意字符</td>
</tr>
<tr>
<td>\w</td>
<td>匹配字母、数字、下划线或汉字</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任意的空白字符</td>
</tr>
<tr>
<td>\d</td>
<td>匹配数字</td>
</tr>
<tr>
<td>\b</td>
<td>匹配单词的开始或结束</td>
</tr>
<tr>
<td>^</td>
<td>匹配字符串的开始</td>
</tr>
<tr>
<td>$</td>
<td>匹配字符串的结束</td>
</tr>
</tbody></table>
<h2 id="限定符"><a href="#限定符" class="headerlink" title="限定符"></a>限定符</h2><table>
<thead>
<tr>
<th>限定符</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>?</td>
<td>匹配前面的字符零次或一次</td>
<td>colou?r,该表达式可以匹配colour和color</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面的字符一次或多次</td>
<td>go+gle,该表达式可以匹配的范围从gogle到goo…gle</td>
</tr>
<tr>
<td>*</td>
<td>匹配前面的字符零次或多次</td>
<td>go*gle,该表达式可以匹配的范围从ggle到goo…gle</td>
</tr>
<tr>
<td>{n}</td>
<td>匹配前面的字符n次</td>
<td>go{2}gle,该表达式只匹配google</td>
</tr>
<tr>
<td>{n,}</td>
<td>匹配前面的字符最少n次</td>
<td>go{2,}gle,该表达式可以匹配的范围从google到goo…gle</td>
</tr>
<tr>
<td>{n,m}</td>
<td>匹配前面的字符最少n次，最多m次</td>
<td>employe{0,2}，该表达式可以匹配employ,employe,employee</td>
</tr>
</tbody></table>
<h2 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h2><p>类如[a-zA-Z]、[asfsfas]</p>
<h2 id="排除字符"><a href="#排除字符" class="headerlink" title="排除字符(^)"></a>排除字符(^)</h2><p>如果把”^”符放入[]中就表示排除</p>
<p>例如<code>[^a-zA-Z]</code>就表示匹配不以字母开头的字符串</p>
<h2 id="选择字符"><a href="#选择字符" class="headerlink" title="选择字符(|)"></a>选择字符(|)</h2><p><code>|</code></p>
<p>该字符<strong>可以理解为“或”</strong>，匹配身份证的正则表达式可以写成如下方式：<br><code>(^\d&#123;15&#125;$)|(^\d&#123;18&#125;$)|(^\d&#123;17&#125;(\d|X\x)$)</code><br>该正则表达式的意思是匹配15位数字，或者18位数字，或者17位数字和最后一位（最后一位可以是数字，也可以是X或x）。</p>
<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符(\)"></a>转义字符(<code>\</code>)</h2><p><strong>正则表达式中的转义字符(<code>\</code>)将拥有特殊含义的”<code>?</code>“,”<code>.</code>“等字符转化成无特殊意义的普通字符</strong></p>
<p>例如，我们匹配一个诸如127.0.0.1格式的ip地址，如果直接使用点字符:<code>[0-9]&#123;1,3&#125;(.[0-9]&#123;1,3&#125;)&#123; 3&#125;</code></p>
<p>这显然不对，因为”.”可以匹配任意字符，所以我们要使用转义字符：<code>[0-9]&#123;1,3&#125;(\.[0-9]&#123;1,3&#125;)&#123;3&#125;</code></p>
<h2 id="匹配多个字符"><a href="#匹配多个字符" class="headerlink" title="匹配多个字符"></a>匹配多个字符</h2><p>例如(.[0-9]{1,3}){ 3}就是把小括号中的分为一组，{3}就是操作三次</p>
<p><img src="/../images/202404072033925.png"></p>
<h2 id="php常用正则表达式函数"><a href="#php常用正则表达式函数" class="headerlink" title="php常用正则表达式函数"></a>php常用正则表达式函数</h2><p><code>Preg_match_all（正则表达式、匹配字符串、匹配到的东西放入数组）</code> 返回匹配到的次数 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$str</span>=<span class="string">&quot;hi,this is his history&quot;</span>;</span><br><span class="line"><span class="variable">$zz</span>=<span class="string">&#x27;/\bhi\b/&#x27;</span>;</span><br><span class="line"><span class="title function_ invoke__">preg_match_all</span>(<span class="variable">$zz</span>,<span class="variable">$str</span>,<span class="variable">$res</span>);</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$res</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="comment">#结果</span></span><br><span class="line"><span class="title function_ invoke__">Array</span></span><br><span class="line">(</span><br><span class="line">    [<span class="number">0</span>] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">        (</span><br><span class="line">            [<span class="number">0</span>] =&gt; hi</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><code>Preg_replace（正则表达式、替换成什么、匹配字符串）</code> 返回替换后的结果 替换支持数组格式</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$c</span>=<span class="string">&quot;goood,goooooooood,goooooooooooood&quot;</span>;</span><br><span class="line"><span class="variable">$zz5</span>=<span class="string">&#x27;/\bgo+d\b/&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">preg_replace</span>(<span class="variable">$zz5</span>,<span class="string">&quot;good&quot;</span>,<span class="variable">$c</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="comment">#结果</span></span><br><span class="line">good,good,good</span><br></pre></td></tr></table></figure>

<p><code>preg_split(正则表达式,要分割的原始字符串)</code>使用正则表达式来分割字符串,返回的是<strong>数组</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本用法</span></span><br><span class="line"><span class="variable">$str</span> = <span class="string">&quot;one,two,three&quot;</span>;</span><br><span class="line"><span class="variable">$pattern</span> = <span class="string">&quot;/,/&quot;</span>;</span><br><span class="line"><span class="variable">$result</span> = <span class="title function_ invoke__">preg_split</span>(<span class="variable">$pattern</span>, <span class="variable">$str</span>);</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$result</span>);</span><br><span class="line"><span class="comment">// 输出结果</span></span><br><span class="line"><span class="comment">// Array</span></span><br><span class="line"><span class="comment">// (</span></span><br><span class="line"><span class="comment">//     [0] =&gt; one</span></span><br><span class="line"><span class="comment">//     [1] =&gt; two</span></span><br><span class="line"><span class="comment">//     [2] =&gt; three</span></span><br><span class="line"><span class="comment">// )</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 limit 参数限制结果数组的大小</span></span><br><span class="line"><span class="variable">$result</span> = <span class="title function_ invoke__">preg_split</span>(<span class="variable">$pattern</span>, <span class="variable">$str</span>, <span class="number">2</span>);</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$result</span>);</span><br><span class="line"><span class="comment">// 输出结果</span></span><br><span class="line"><span class="comment">// Array</span></span><br><span class="line"><span class="comment">// (</span></span><br><span class="line"><span class="comment">//     [0] =&gt; one</span></span><br><span class="line"><span class="comment">//     [1] =&gt; two,three</span></span><br><span class="line"><span class="comment">// )</span></span><br></pre></td></tr></table></figure>



<h2 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h2><p><img src="/../images/8999ddc1812bf641d1ffc6e224bcc616.png"></p>
<p>用法示例(php)：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/abcd/i&#x27;</span>,<span class="string">&#x27;AbcD&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="贪婪模式与非贪婪模式"><a href="#贪婪模式与非贪婪模式" class="headerlink" title="贪婪模式与非贪婪模式"></a>贪婪模式与非贪婪模式</h2><h3 id="贪婪模式（尽量向后匹配）"><a href="#贪婪模式（尽量向后匹配）" class="headerlink" title="贪婪模式（尽量向后匹配）"></a>贪婪模式（尽量向后匹配）</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$e</span>=<span class="string">&quot;ggsesd,rrgds,gsg,gthd,gdgs,fgrgd,hrth&quot;</span>;</span><br><span class="line"><span class="variable">$zz7</span>=<span class="string">&#x27;/g.+g/&#x27;</span>;<span class="comment">//贪婪模式=尽量向后匹配</span></span><br><span class="line"><span class="title function_ invoke__">preg_match_all</span>(<span class="variable">$zz7</span>,<span class="variable">$e</span>,<span class="variable">$s</span>);</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$s</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="title function_ invoke__">Array</span></span><br><span class="line">(</span><br><span class="line">    [<span class="number">0</span>] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">        (</span><br><span class="line">            [<span class="number">0</span>] =&gt; ggsesd,rrgds,gsg,gthd,gdgs,fgrg</span><br><span class="line">        )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="非贪婪模式（尽可能少地匹配字符）"><a href="#非贪婪模式（尽可能少地匹配字符）" class="headerlink" title="非贪婪模式（尽可能少地匹配字符）"></a>非贪婪模式（尽可能少地匹配字符）</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$e</span>=<span class="string">&quot;ggsesd,rrgds,gsg,gthd,gdgs,fgrgd,hrth&quot;</span>;</span><br><span class="line"><span class="variable">$zz8</span>=<span class="string">&#x27;/g.+?g/&#x27;</span>;<span class="comment">//非贪婪模式：数量字符后面加问号</span></span><br><span class="line"><span class="title function_ invoke__">preg_match_all</span>(<span class="variable">$zz8</span>,<span class="variable">$e</span>, <span class="variable">$s1</span>);</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$s1</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="comment">//结果</span></span><br><span class="line"><span class="title function_ invoke__">Array</span></span><br><span class="line">(</span><br><span class="line">    [<span class="number">0</span>] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">        (</span><br><span class="line">            [<span class="number">0</span>] =&gt; ggsesd,rrg</span><br><span class="line">            [<span class="number">1</span>] =&gt; gsg</span><br><span class="line">            [<span class="number">2</span>] =&gt; gthd,g</span><br><span class="line">            [<span class="number">3</span>] =&gt; gs,fg</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="后向引用（-1、-2、-3…-按顺序引用正则括号中的内容）"><a href="#后向引用（-1、-2、-3…-按顺序引用正则括号中的内容）" class="headerlink" title="后向引用（\1、\2、\3….按顺序引用正则括号中的内容）"></a>后向引用（\1、\2、\3….按顺序引用正则括号中的内容）</h2><p>在正则表达式中，后向引用通过在圆括号 <code>()</code> 中定义一个子表达式，并在后续的模式中使用 <code>\数字</code> 来引用这个子表达式。这里的“数字”是子表达式在正则表达式中的位置，从左到右计数，从1开始</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$h1</span>=<span class="string">&quot;13455434543,18953547457&quot;</span>;</span><br><span class="line"><span class="variable">$zz1</span>=<span class="string">&#x27;/(\d&#123;3&#125;)\d&#123;4&#125;(\d&#123;4&#125;)/&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">preg_replace</span>(<span class="variable">$zz1</span>,<span class="string">&#x27;\1****\2&#x27;</span>,<span class="variable">$h1</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="comment">//输出结果</span></span><br><span class="line"><span class="number">134</span>****<span class="number">4543</span>,<span class="number">189</span>****<span class="number">7457</span></span><br></pre></td></tr></table></figure>

<h2 id="常用正则表达式"><a href="#常用正则表达式" class="headerlink" title="常用正则表达式"></a>常用正则表达式</h2><h3 id="匹配数字"><a href="#匹配数字" class="headerlink" title="匹配数字"></a>匹配数字</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;^\d+$&quot;</span>　　<span class="comment">//非负整数(正整数 + 0)</span></span><br><span class="line"><span class="string">&quot;^[0-9]*[1-9][0-9]*$&quot;</span>　　<span class="comment">//正整数</span></span><br><span class="line"><span class="string">&quot;^((-\d+)|(0+))$&quot;</span>　　<span class="comment">//非正整数(负整数 + 0)</span></span><br><span class="line"><span class="string">&quot;^-[0-9]*[1-9][0-9]*$&quot;</span>　　<span class="comment">//负整数</span></span><br><span class="line"><span class="string">&quot;^-?\d+$&quot;</span>　　　　<span class="comment">//整数</span></span><br><span class="line"><span class="string">&quot;^\d+(\.\d+)?$&quot;</span>　　<span class="comment">//非负浮点数(正浮点数 + 0)</span></span><br><span class="line"><span class="string">&quot;^(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*))$&quot;</span>　　<span class="comment">//正浮点数</span></span><br><span class="line"><span class="string">&quot;^((-\d+(\.\d+)?)|(0+(\.0+)?))$&quot;</span>　　<span class="comment">//非正浮点数(负浮点数 + 0)</span></span><br><span class="line"><span class="string">&quot;^(-(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*)))$&quot;</span>　　<span class="comment">//负浮点数</span></span><br><span class="line"><span class="string">&quot;^(-?\d+)(\.\d+)?$&quot;</span>　　<span class="comment">//浮点数</span></span><br></pre></td></tr></table></figure>

<h3 id="匹配字母"><a href="#匹配字母" class="headerlink" title="匹配字母"></a>匹配字母</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;^[A-Za-z]+$&quot;</span>　　<span class="comment">//由26个英文字母组成的字符串</span></span><br><span class="line"><span class="string">&quot;^[A-Z]+$&quot;</span>　　<span class="comment">//由26个英文字母的大写组成的字符串</span></span><br><span class="line"><span class="string">&quot;^[a-z]+$&quot;</span>　　<span class="comment">//由26个英文字母的小写组成的字符串</span></span><br><span class="line"><span class="string">&quot;^[A-Za-z0-9]+$&quot;</span>　　<span class="comment">//由数字和26个英文字母组成的字符串</span></span><br><span class="line"><span class="string">&quot;^\w+$&quot;</span>　　<span class="comment">//由数字、26个英文字母或者下划线组成的字符串</span></span><br></pre></td></tr></table></figure>

<h3 id="匹配示例"><a href="#匹配示例" class="headerlink" title="匹配示例"></a>匹配示例</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$&quot;</span>　　　　<span class="comment">//email地址</span></span><br><span class="line"><span class="string">&quot;^[a-zA-z]+://(\w+(-\w+)*)(\.(\w+(-\w+)*))*(\?\S*)?$&quot;</span>　　<span class="comment">//url</span></span><br><span class="line">/^(d&#123;<span class="number">2</span>&#125;|d&#123;<span class="number">4</span>&#125;)-((<span class="number">0</span>([<span class="number">1</span>-<span class="number">9</span>]&#123;<span class="number">1</span>&#125;))|(<span class="number">1</span>[<span class="number">1</span>|<span class="number">2</span>]))-(([<span class="number">0</span>-<span class="number">2</span>]([<span class="number">1</span>-<span class="number">9</span>]&#123;<span class="number">1</span>&#125;))|(<span class="number">3</span>[<span class="number">0</span>|<span class="number">1</span>]))$/ <span class="comment">// 年-月-日</span></span><br><span class="line">/^((<span class="number">0</span>([<span class="number">1</span>-<span class="number">9</span>]&#123;<span class="number">1</span>&#125;))|(<span class="number">1</span>[<span class="number">1</span>|<span class="number">2</span>]))/(([<span class="number">0</span>-<span class="number">2</span>]([<span class="number">1</span>-<span class="number">9</span>]&#123;<span class="number">1</span>&#125;))|(<span class="number">3</span>[<span class="number">0</span>|<span class="number">1</span>]))/(d&#123;<span class="number">2</span>&#125;|d&#123;<span class="number">4</span>&#125;)$/ <span class="comment">// 月/日/年</span></span><br><span class="line"><span class="string">&quot;^([w-.]+)@(([[0-9]&#123;1,3&#125;.[0-9]&#123;1,3&#125;.[0-9]&#123;1,3&#125;.)|(([w-]+.)+))([a-zA-Z]&#123;2,4&#125;|[0-9]&#123;1,3&#125;)(]?)$&quot;</span> <span class="comment">//Emil</span></span><br><span class="line">/^((\+?[<span class="number">0</span>-<span class="number">9</span>]&#123;<span class="number">2</span>,<span class="number">4</span>&#125;\-[<span class="number">0</span>-<span class="number">9</span>]&#123;<span class="number">3</span>,<span class="number">4</span>&#125;\-)|([<span class="number">0</span>-<span class="number">9</span>]&#123;<span class="number">3</span>,<span class="number">4</span>&#125;\-))?([<span class="number">0</span>-<span class="number">9</span>]&#123;<span class="number">7</span>,<span class="number">8</span>&#125;)(\-[<span class="number">0</span>-<span class="number">9</span>]+)?$/ <span class="comment">//电话号码</span></span><br><span class="line"><span class="string">&quot;^(d&#123;1,2&#125;|1dd|2[0-4]d|25[0-5]).(d&#123;1,2&#125;|1dd|2[0-4]d|25[0-5]).(d&#123;1,2&#125;|1dd|2[0-4]d|25[0-5]).(d&#123;1,2&#125;|1dd|2[0-4]d|25[0-5])$&quot;</span> <span class="comment">//IP地址</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="../images/124691006_p0_master1200.jpg" data-sizes="auto" alt="python之封装、继承与多态" class="lazyload">
          
        
        <a href="/2024/12/28/python%E4%B9%8B%E5%B0%81%E8%A3%85%E3%80%81%E7%BB%A7%E6%89%BF%E4%B8%8E%E5%A4%9A%E6%80%81/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            python之封装、继承与多态
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="../images/124691006_p0_master1200.jpg" data-sizes="auto" alt="python之容器(元组、集合和字典)" class="lazyload">
        
      
      <a href="/2024/12/27/python%E4%B9%8B%E5%AE%B9%E5%99%A8(%E5%85%83%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E5%92%8C%E5%AD%97%E5%85%B8)/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          python之容器(元组、集合和字典)
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      fuboy
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        21.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:23
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%AE%9A%E4%BD%8D%E7%AC%A6"><span class="toc-number">1.</span> <span class="toc-text">行定位符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E5%AD%97%E7%AC%A6"><span class="toc-number">2.</span> <span class="toc-text">元字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="toc-number">3.</span> <span class="toc-text">限定符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text">字符类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E9%99%A4%E5%AD%97%E7%AC%A6"><span class="toc-number">5.</span> <span class="toc-text">排除字符(^)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%AD%97%E7%AC%A6"><span class="toc-number">6.</span> <span class="toc-text">选择字符(|)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="toc-number">7.</span> <span class="toc-text">转义字符(\)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="toc-number">8.</span> <span class="toc-text">匹配多个字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%87%BD%E6%95%B0"><span class="toc-number">9.</span> <span class="toc-text">php常用正则表达式函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">10.</span> <span class="toc-text">修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AA%E5%A9%AA%E6%A8%A1%E5%BC%8F%E4%B8%8E%E9%9D%9E%E8%B4%AA%E5%A9%AA%E6%A8%A1%E5%BC%8F"><span class="toc-number">11.</span> <span class="toc-text">贪婪模式与非贪婪模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AA%E5%A9%AA%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%B0%BD%E9%87%8F%E5%90%91%E5%90%8E%E5%8C%B9%E9%85%8D%EF%BC%89"><span class="toc-number">11.1.</span> <span class="toc-text">贪婪模式（尽量向后匹配）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E8%B4%AA%E5%A9%AA%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%B0%91%E5%9C%B0%E5%8C%B9%E9%85%8D%E5%AD%97%E7%AC%A6%EF%BC%89"><span class="toc-number">11.2.</span> <span class="toc-text">非贪婪模式（尽可能少地匹配字符）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E5%90%91%E5%BC%95%E7%94%A8%EF%BC%88-1%E3%80%81-2%E3%80%81-3%E2%80%A6-%E6%8C%89%E9%A1%BA%E5%BA%8F%E5%BC%95%E7%94%A8%E6%AD%A3%E5%88%99%E6%8B%AC%E5%8F%B7%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%89"><span class="toc-number">12.</span> <span class="toc-text">后向引用（\1、\2、\3….按顺序引用正则括号中的内容）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">13.</span> <span class="toc-text">常用正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E6%95%B0%E5%AD%97"><span class="toc-number">13.1.</span> <span class="toc-text">匹配数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E5%AD%97%E6%AF%8D"><span class="toc-number">13.2.</span> <span class="toc-text">匹配字母</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E7%A4%BA%E4%BE%8B"><span class="toc-number">13.3.</span> <span class="toc-text">匹配示例</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="fuboy" class="lazyload">
  <div class="sidebar-author-name">fuboy</div>
  <div class="sidebar-description">世所谓英雄者，不以挫抑而灰心，不以失败而退怯</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "fuboy",
          title: "正则表达式",
          url: "http://example.com/2024/12/28/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/",
          excerpt: "",
          description: "",
          stripContent: "正则表达式(regular expression)描述了一种字符串匹配的模式（pattern），可以用来检查一个串是否含有某种子串、将匹配的子串替换或者从某个串中取出符合某个条件的子串等。 行定位符行定位符用于规定匹配模式只能出现在行的开头或者结尾，“^”表示行的开始，”$”表示行的结尾 例如：^tm  和 tm$ 元字符除了”^”和”$”，还有很多常用的元字符，例如\bmr\w*\b,两个\b表示匹配单词，*表示匹配0次或多次，\w表示匹配字母、数字、下划线或汉字，该正则表达式就表示匹配以字母",
          date: "Sat Dec 28 2024 13:55:27 GMT+0800",
          updated: "Thu Jan 23 2025 22:04:12 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







  </body>
  </html>

