
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_bq08450reo';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    信息搜集 |
    
    KL
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_bq08450reo.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="信息搜集姿势+网站：[~]#棱角 ::Edge.Forum*  WEB-1-2-查看源码 f12 ctrl+u url前加vier-source: crtl+shift+i 另辟蹊径： 一直刷新网页同时一直按f12，以条件竞争打开源码 在还没创建好环境之前打开源代码 浏览器关闭js Ctrl+s 保存页面至电脑任意位置后用文本打开即可  WEB-4-5-6-7-8-信息源码泄露 一般都是根据环境的">
<meta property="og:type" content="article">
<meta property="og:title" content="信息搜集">
<meta property="og:url" content="http://example.com/2025/02/22/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/index.html">
<meta property="og:site_name" content="KL">
<meta property="og:description" content="信息搜集姿势+网站：[~]#棱角 ::Edge.Forum*  WEB-1-2-查看源码 f12 ctrl+u url前加vier-source: crtl+shift+i 另辟蹊径： 一直刷新网页同时一直按f12，以条件竞争打开源码 在还没创建好环境之前打开源代码 浏览器关闭js Ctrl+s 保存页面至电脑任意位置后用文本打开即可  WEB-4-5-6-7-8-信息源码泄露 一般都是根据环境的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/02/22/images/20250222193723676.png">
<meta property="og:image" content="http://example.com/2025/02/22/images/20250222194227782.png">
<meta property="og:image" content="http://example.com/2025/02/22/images/20250222201242613.png">
<meta property="og:image" content="http://example.com/2025/02/22/images/20250222201359629.png">
<meta property="og:image" content="http://example.com/2025/02/22/images/20250222203730415.png">
<meta property="article:published_time" content="2025-02-22T08:50:57.000Z">
<meta property="article:modified_time" content="2025-05-11T13:36:14.036Z">
<meta property="article:author" content="FuB0Y">
<meta property="article:tag" content="信息搜集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/02/22/images/20250222193723676.png">
  
  
    <link rel="alternate" href="/atom.xml" title="KL" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <picture></picture>
    <img fetchpriority="high" src="/../images/17384736097c9d.jpg" alt="信息搜集">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">信息搜集</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#web-1-2-%E6%9F%A5%E7%9C%8B%E6%BA%90%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text"> WEB-1-2-查看源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-4-5-6-7-8-%E4%BF%A1%E6%81%AF%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="toc-number">2.</span> <span class="toc-text"> WEB-4-5-6-7-8-信息源码泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-9-vim%E7%BC%93%E5%AD%98%E6%B3%84%E9%9C%B2"><span class="toc-number">3.</span> <span class="toc-text"> WEB-9-vim缓存泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-10-%E6%9F%A5%E7%9C%8Bcookie"><span class="toc-number">4.</span> <span class="toc-text"> WEB-10-查看cookie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-11-%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text"> WEB-11-域名解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nslookup%E5%B7%A5%E5%85%B7"><span class="toc-number">5.1.</span> <span class="toc-text"> nslookup工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.1.1.</span> <span class="toc-text"> 交互模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.1.2.</span> <span class="toc-text"> 非交互模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E7%89%B9%E5%AE%9A-dns-%E8%AE%B0%E5%BD%95%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.1.3.</span> <span class="toc-text"> 查询特定 DNS 记录类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A-dns-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">5.1.4.</span> <span class="toc-text"> 指定 DNS 服务器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-12-13%E4%BF%A1%E6%81%AF%E5%85%AC%E5%BC%80"><span class="toc-number">6.</span> <span class="toc-text"> WEB-12-13信息公开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-14-editor%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE"><span class="toc-number">7.</span> <span class="toc-text"> WEB-14-editor默认配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-15-%E9%82%AE%E7%AE%B1%E6%B3%84%E9%9C%B2"><span class="toc-number">8.</span> <span class="toc-text"> WEB-15-邮箱泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-16-%E6%8E%A2%E9%92%88%E6%B3%84%E9%9C%B2"><span class="toc-number">9.</span> <span class="toc-text"> WEB-16-探针泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-17-sql%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2"><span class="toc-number">10.</span> <span class="toc-text"> WEB-17-sql备份文件泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-18-js"><span class="toc-number">11.</span> <span class="toc-text"> WEB-18-JS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-19-%E5%AF%86%E9%92%A5%E6%B3%84%E9%9C%B2"><span class="toc-number">12.</span> <span class="toc-text"> WEB-19-密钥泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-20-mdb%E6%96%87%E4%BB%B6"><span class="toc-number">13.</span> <span class="toc-text"> WEB-20-mdb文件</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="FuB0Y" class="lazyload">
  <div class="sidebar-author-name">FuB0Y</div>
  <div class="sidebar-description">世所谓英雄者，不以挫抑而灰心，不以失败而退怯</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">186</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">179</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-信息搜集" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/02/22/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-02-22T08:50:57.000Z" itemprop="datePublished">2025-02-22</time>
    <time style="display: none;" id="post-update-time">2025-05-11</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/" data-aos="zoom-in">知识点</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>信息搜集姿势+网站：[<a target="_blank" rel="noopener" href="https://forum.ywhack.com/bountytips.php?getinfo">~]#棱角 ::Edge.Forum*</a></p>
<h2 id="web-1-2-查看源码"><a class="markdownIt-Anchor" href="#web-1-2-查看源码"></a> WEB-1-2-查看源码</h2>
<p>f12</p>
<p>ctrl+u</p>
<p>url前加vier-source:</p>
<p>crtl+shift+i</p>
<p><strong>另辟蹊径：</strong></p>
<p>一直刷新网页同时一直按f12，以条件竞争打开源码</p>
<p>在还没创建好环境之前打开源代码</p>
<p>浏览器关闭js</p>
<p>Ctrl+s 保存页面至电脑任意位置后用文本打开即可</p>
<h2 id="web-4-5-6-7-8-信息源码泄露"><a class="markdownIt-Anchor" href="#web-4-5-6-7-8-信息源码泄露"></a> WEB-4-5-6-7-8-信息源码泄露</h2>
<p>一般都是根据环境的不同，一些备份文件未删除导致的代码信息泄露</p>
<p>最简单的方法就是用dirsearch工具扫一下</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53079406/article/details/125582887?ops_request_misc=%7B%22request%5Fid%22%3A%22171249839616800211582922%22%2C%22scm%22%3A%2220140713.130102334..%22%7D&amp;request_id=171249839616800211582922&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-125582887-null-null.142%5Ev100%5Econtrol&amp;utm_term=%E4%BB%A3%E7%A0%81%E6%B3%84%E9%9C%B2&amp;spm=1018.2226.3001.4187">【web审计-源码泄露】获取源码方法，利用工具_dsstoreexp-CSDN博客</a>]:</p>
<h2 id="web-9-vim缓存泄露"><a class="markdownIt-Anchor" href="#web-9-vim缓存泄露"></a> WEB-9-vim缓存泄露</h2>
<p>在linux中用vi或vim编辑文件时会创建临时文件</p>
<p>如果文件正常退出 临时文件自动删除</p>
<p>若异常退出 会保存临时文件</p>
<p>index.php</p>
<p>第一次退出 index.php.swp</p>
<p>二 index.php.swo</p>
<p>三 index.php.swn</p>
<p>四 index.php.swm</p>
<p>五 index.php.swl</p>
<h2 id="web-10-查看cookie"><a class="markdownIt-Anchor" href="#web-10-查看cookie"></a> WEB-10-查看cookie</h2>
<p>抓包</p>
<p>f12</p>
<p>Edit thiscookie插件</p>
<h2 id="web-11-域名解析"><a class="markdownIt-Anchor" href="#web-11-域名解析"></a> WEB-11-域名解析</h2>
<h3 id="nslookup工具"><a class="markdownIt-Anchor" href="#nslookup工具"></a> nslookup工具</h3>
<p><code>nslookup</code> 是一个用于查询 DNS（域名系统）记录的命令行工具，广泛应用于 Windows、Linux 和 macOS 等操作系统。它可以帮助你获取域名的 IP 地址、检查 DNS 记录（如 A、MX、TXT 等），以及诊断 DNS 相关问题。</p>
<h4 id="交互模式"><a class="markdownIt-Anchor" href="#交互模式"></a> <em>交互模式</em></h4>
<ul>
<li>
<p>直接运行 <code>nslookup</code> 进入交互模式：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在交互模式中，你可以输入域名或 IP 地址进行查询。例如：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; ctfshow.com</span><br><span class="line">&gt; 8.8.8.8</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>输入 <code>exit</code> 或按 <code>Ctrl + C</code> 退出交互模式。</p>
</li>
</ul>
<h4 id="非交互模式"><a class="markdownIt-Anchor" href="#非交互模式"></a> <em>非交互模式</em></h4>
<ul>
<li>
<p>直接在命令行中查询域名或 IP 地址：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nslookup ctfshow.com</span><br><span class="line">nslookup 8.8.8.8</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="查询特定-dns-记录类型"><a class="markdownIt-Anchor" href="#查询特定-dns-记录类型"></a> <strong>查询特定 DNS 记录类型</strong></h4>
<ul>
<li>
<p>使用 <code>-qt</code> 参数指定查询的记录类型。例如：</p>
<ul>
<li>
<p>查询 A 记录（IPv4 地址）：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup -qt=A ctfshow.com</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查询 MX 记录（邮件服务器）：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup -qt=MX ctfshow.com</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查询 TXT 记录（文本信息）：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup -qt=TXT ctfshow.com</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="指定-dns-服务器"><a class="markdownIt-Anchor" href="#指定-dns-服务器"></a> <strong>指定 DNS 服务器</strong></h4>
<ul>
<li>
<p>默认情况下，<code>nslookup</code> 使用系统配置的 DNS 服务器。你可以指定其他 DNS 服务器进行查询。例如：</p>
<p>复制</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup ctfshow.com 8.8.8.8</span><br></pre></td></tr></table></figure>
<p>这里 <code>8.8.8.8</code> 是 Google 的公共 DNS 服务器。</p>
</li>
</ul>
<h2 id="web-12-13信息公开"><a class="markdownIt-Anchor" href="#web-12-13信息公开"></a> WEB-12-13信息公开</h2>
<p>在网站上发现了作者的联系方式，很多人都会使用姓名、电话、生日等作为自己的密码，为弱口令登陆提供了可能</p>
<p>在现实情况中，我们可能通过某些方式获得某些内部人员的信任，从而诱骗对方在向我们请求帮助时发送技术文档，如果对方为删除其中的敏感信息，就为我们的渗透提供了可能<br />
WEB12比较容易，文档直接放在了页面中，直接登陆获得flag</p>
<h2 id="web-14-editor默认配置"><a class="markdownIt-Anchor" href="#web-14-editor默认配置"></a> WEB-14-editor默认配置</h2>
<p>扫一下目录发现有/editor目录</p>
<p>进入</p>
<p><img src="../images/20250222193723676.png" alt="image-20250222193723676" /></p>
<p>根据提示<code>小0day:某编辑器最新版默认配置下，如果目录不存在，则会遍历服务器根目录</code>，随便点一个上传文件的功能，可以直接访问文件空间</p>
<p>当然，点击图片也可访问</p>
<p>在其中即可找到flag</p>
<p>WP:本题的目的是让答题者了解editor文件编辑器，使用文件编辑器时可以上传文件和xss储存攻击，本题可以发现是服务器文件，然后可以发现很多目录，在目录下挨个查看即可</p>
<h2 id="web-15-邮箱泄露"><a class="markdownIt-Anchor" href="#web-15-邮箱泄露"></a> WEB-15-邮箱泄露</h2>
<p><img src="../images/20250222194227782.png" alt="image-20250222194227782" /></p>
<p>页面直接泄露了作者的qq邮箱</p>
<p>通过dirsearch扫出来了一个admin登录地址</p>
<p>点击忘记密码</p>
<p>密保问题是作者的所在城市</p>
<p>我们用所得的qq邮箱访问他的qq，资料得知是xian</p>
<p>直接重置密码，登录</p>
<h2 id="web-16-探针泄露"><a class="markdownIt-Anchor" href="#web-16-探针泄露"></a> WEB-16-探针泄露</h2>
<p>wp:</p>
<p>考察PHP探针php探针是用来探测空间、服务器运行状况和PHP信息用的，探针可以实时查看服务器硬盘资源、内存占用、网卡 流量、系统负载、服务器时间等信息。 url后缀名添加/tz.php 版本是雅黑PHP探针，然后查看phpinfo搜索flag</p>
<h2 id="web-17-sql备份文件泄露"><a class="markdownIt-Anchor" href="#web-17-sql备份文件泄露"></a> WEB-17-sql备份文件泄露</h2>
<p>用dirsearch扫一下</p>
<p>扫出来一个backup.php文件</p>
<p>里面就有flag</p>
<h2 id="web-18-js"><a class="markdownIt-Anchor" href="#web-18-js"></a> WEB-18-JS</h2>
<p>法一：</p>
<p>玩到101分</p>
<p>法二：</p>
<p>看源代码，找到路径</p>
<p><img src="../images/20250222201242613.png" alt="image-20250222201242613" /></p>
<p>查找通关的条件</p>
<p><img src="../images/20250222201359629.png" alt="image-20250222201359629" /></p>
<p>把这一串解码</p>
<p>得到110.php</p>
<p>访问，得到flag</p>
<h2 id="web-19-密钥泄露"><a class="markdownIt-Anchor" href="#web-19-密钥泄露"></a> WEB-19-密钥泄露</h2>
<p>f12查看源代码发现密钥泄露</p>
<p>post传参获取flag</p>
<p><img src="../images/20250222203730415.png" alt="image-20250222203730415" /></p>
<h2 id="web-20-mdb文件"><a class="markdownIt-Anchor" href="#web-20-mdb文件"></a> WEB-20-mdb文件</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mdb文件是早期asp+access构架的数据库文件，文件泄露相当于数据库被脱裤了。</span><br></pre></td></tr></table></figure>
<p>用dirsearch扫出来了 /db/db.mdb，访问</p>
<p>找到flag</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" rel="tag">信息搜集</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/../images/126839103p0master1200.jpg" data-sizes="auto" alt="爆破" class="lazyload">
        
        <a href="/2025/02/23/%E7%88%86%E7%A0%B4/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            爆破
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/../images/17373827994914.jpg" data-sizes="auto" alt="CTFSHOW-XSS" class="lazyload">
      
      <a href="/2025/02/19/CTFSHOW-XSS/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          CTFSHOW-XSS
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      FuB0Y
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        284k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        20:48
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#web-1-2-%E6%9F%A5%E7%9C%8B%E6%BA%90%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text"> WEB-1-2-查看源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-4-5-6-7-8-%E4%BF%A1%E6%81%AF%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="toc-number">2.</span> <span class="toc-text"> WEB-4-5-6-7-8-信息源码泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-9-vim%E7%BC%93%E5%AD%98%E6%B3%84%E9%9C%B2"><span class="toc-number">3.</span> <span class="toc-text"> WEB-9-vim缓存泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-10-%E6%9F%A5%E7%9C%8Bcookie"><span class="toc-number">4.</span> <span class="toc-text"> WEB-10-查看cookie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-11-%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text"> WEB-11-域名解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nslookup%E5%B7%A5%E5%85%B7"><span class="toc-number">5.1.</span> <span class="toc-text"> nslookup工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.1.1.</span> <span class="toc-text"> 交互模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.1.2.</span> <span class="toc-text"> 非交互模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E7%89%B9%E5%AE%9A-dns-%E8%AE%B0%E5%BD%95%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.1.3.</span> <span class="toc-text"> 查询特定 DNS 记录类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A-dns-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">5.1.4.</span> <span class="toc-text"> 指定 DNS 服务器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-12-13%E4%BF%A1%E6%81%AF%E5%85%AC%E5%BC%80"><span class="toc-number">6.</span> <span class="toc-text"> WEB-12-13信息公开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-14-editor%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE"><span class="toc-number">7.</span> <span class="toc-text"> WEB-14-editor默认配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-15-%E9%82%AE%E7%AE%B1%E6%B3%84%E9%9C%B2"><span class="toc-number">8.</span> <span class="toc-text"> WEB-15-邮箱泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-16-%E6%8E%A2%E9%92%88%E6%B3%84%E9%9C%B2"><span class="toc-number">9.</span> <span class="toc-text"> WEB-16-探针泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-17-sql%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2"><span class="toc-number">10.</span> <span class="toc-text"> WEB-17-sql备份文件泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-18-js"><span class="toc-number">11.</span> <span class="toc-text"> WEB-18-JS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-19-%E5%AF%86%E9%92%A5%E6%B3%84%E9%9C%B2"><span class="toc-number">12.</span> <span class="toc-text"> WEB-19-密钥泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-20-mdb%E6%96%87%E4%BB%B6"><span class="toc-number">13.</span> <span class="toc-text"> WEB-20-mdb文件</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="FuB0Y" class="lazyload">
  <div class="sidebar-author-name">FuB0Y</div>
  <div class="sidebar-description">世所谓英雄者，不以挫抑而灰心，不以失败而退怯</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">186</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">179</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "FuB0Y",
          title: "信息搜集",
          url: "http://example.com/2025/02/22/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/",
          excerpt: "",
          description: "",
          stripContent: "信息搜集姿势+网站：[~]#棱角 ::Edge.Forum*  WEB-1-2-查看源码 f12 ctrl+u url前加vier-source: crtl+shift+i 另辟蹊径： 一直刷新网页同时一直按f12，以条件竞争打开源码 在还没创建好环境之前打开源代码 浏览器关闭js Ctrl+s 保存页面至电脑任意位置后用文本打开即可  WEB-4-5-6-7-8-信息源码泄露 一般都是根据环境的不同，一些备份文件未删除导致的代码信息泄露 最简单的方法就是用dirsearch工具扫一下 【web",
          date: "Sat Feb 22 2025 16:50:57 GMT+0800",
          updated: "Sun May 11 2025 21:36:14 GMT+0800",
          cover: "/../images/17384736097c9d.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  
    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm&#x2F;Yr2r3Dy4lfFg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb&#x2F;GhzOouOXtZMP&#x2F;7XUzwPTstBeZFe&#x2F;+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" defer onload="renderMathInElement(document.body, {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  





  </body>
  </html>

